
2021-11-30 14:51:43,215 INFO     [<ipython-input-18-55d77b53df41>:26] Initializing Scraper
2021-11-30 14:52:00,167 ERROR    [<ipython-input-18-55d77b53df41>:61] Message: 
Traceback (most recent call last):
  File "<ipython-input-18-55d77b53df41>", line 54, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 14:53:39,208 INFO     [<ipython-input-19-55d77b53df41>:26] Initializing Scraper
2021-11-30 14:53:56,496 ERROR    [<ipython-input-19-55d77b53df41>:61] Message: 
Traceback (most recent call last):
  File "<ipython-input-19-55d77b53df41>", line 54, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 14:54:14,257 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:54:14,258 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:54:14,259 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:54:35,210 ERROR    [<ipython-input-20-3ebea962766a>:61] Message: 
Traceback (most recent call last):
  File "<ipython-input-20-3ebea962766a>", line 54, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 14:54:36,313 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:54:36,313 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to NYC
2021-11-30 14:54:36,313 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:54:37,691 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:54:37,692 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to ROM
2021-11-30 14:54:37,692 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:54:38,004 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:54:38,004 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to RMU
2021-11-30 14:54:38,004 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:54:40,795 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:54:43,868 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:54:45,289 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:54:49,757 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:54:56,091 INFO     [<ipython-input-20-3ebea962766a>:109] No flights available for Murcia
2021-11-30 14:55:04,360 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:55:04,360 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to TCI
2021-11-30 14:55:04,360 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:55:09,672 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:55:54,641 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:55:54,642 INFO     [<ipython-input-20-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:56:11,446 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:56:11,453 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to NYC
2021-11-30 14:56:11,453 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:56:13,903 INFO     [<ipython-input-20-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:56:13,903 INFO     [<ipython-input-20-3ebea962766a>:74] Destination changed to RMU
2021-11-30 14:56:13,903 INFO     [<ipython-input-20-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:56:17,262 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:56:18,688 INFO     [<ipython-input-20-3ebea962766a>:106] Getting information on flights
2021-11-30 14:56:32,518 INFO     [<ipython-input-20-3ebea962766a>:109] No flights available for Murcia
2021-11-30 14:57:23,817 INFO     [<ipython-input-21-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:57:37,277 INFO     [<ipython-input-21-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:57:37,277 INFO     [<ipython-input-21-3ebea962766a>:74] Destination changed to RMU
2021-11-30 14:57:37,277 INFO     [<ipython-input-21-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:57:40,316 INFO     [<ipython-input-21-3ebea962766a>:106] Getting information on flights
2021-11-30 14:57:55,397 INFO     [<ipython-input-21-3ebea962766a>:109] No flights available for Murcia
2021-11-30 14:58:10,942 INFO     [<ipython-input-1-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:58:10,943 INFO     [<ipython-input-1-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:58:24,682 ERROR    [<ipython-input-1-3ebea962766a>:61] Message: 
Traceback (most recent call last):
  File "<ipython-input-1-3ebea962766a>", line 54, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 14:58:42,391 INFO     [<ipython-input-2-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:58:42,393 INFO     [<ipython-input-2-3ebea962766a>:26] Initializing Scraper
2021-11-30 14:59:00,012 INFO     [<ipython-input-2-3ebea962766a>:70] Depart date changed to 2022-01-10
2021-11-30 14:59:00,013 INFO     [<ipython-input-2-3ebea962766a>:74] Destination changed to RMU
2021-11-30 14:59:00,013 INFO     [<ipython-input-2-3ebea962766a>:77] Return date changed to 2022-01-14
2021-11-30 14:59:03,097 INFO     [<ipython-input-2-3ebea962766a>:106] Getting information on flights
2021-11-30 14:59:18,530 INFO     [<ipython-input-2-3ebea962766a>:109] No flights available for Murcia
2021-11-30 15:01:07,733 INFO     [<ipython-input-1-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:01:07,734 INFO     [<ipython-input-1-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:01:24,148 INFO     [<ipython-input-1-0e60f3bc661c>:83] Depart date changed to 2022-01-10
2021-11-30 15:01:24,148 INFO     [<ipython-input-1-0e60f3bc661c>:87] Destination changed to BUD
2021-11-30 15:01:24,148 INFO     [<ipython-input-1-0e60f3bc661c>:90] Return date changed to 2022-01-14
2021-11-30 15:01:24,931 INFO     [<ipython-input-1-0e60f3bc661c>:83] Depart date changed to 2022-01-10
2021-11-30 15:01:24,932 INFO     [<ipython-input-1-0e60f3bc661c>:87] Destination changed to RMU
2021-11-30 15:01:24,932 INFO     [<ipython-input-1-0e60f3bc661c>:90] Return date changed to 2022-01-14
2021-11-30 15:01:26,019 INFO     [<ipython-input-1-0e60f3bc661c>:119] Getting information on flights
2021-11-30 15:01:28,241 INFO     [<ipython-input-1-0e60f3bc661c>:119] Getting information on flights
2021-11-30 15:01:43,470 INFO     [<ipython-input-1-0e60f3bc661c>:124] No flights available for Murcia
2021-11-30 15:01:48,551 INFO     [<ipython-input-1-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:01:48,557 INFO     [<ipython-input-1-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:02:03,012 ERROR    [<ipython-input-1-0e60f3bc661c>:74] Message: 
Traceback (most recent call last):
  File "<ipython-input-1-0e60f3bc661c>", line 67, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 15:02:03,629 INFO     [<ipython-input-1-0e60f3bc661c>:83] Depart date changed to 2022-01-10
2021-11-30 15:02:03,629 INFO     [<ipython-input-1-0e60f3bc661c>:87] Destination changed to RMU
2021-11-30 15:02:03,629 INFO     [<ipython-input-1-0e60f3bc661c>:90] Return date changed to 2022-01-14
2021-11-30 15:02:05,164 INFO     [<ipython-input-1-0e60f3bc661c>:119] Getting information on flights
2021-11-30 15:02:20,434 INFO     [<ipython-input-1-0e60f3bc661c>:124] No flights available for Murcia
2021-11-30 15:04:37,590 INFO     [<ipython-input-2-9495790bed66>:29] Initializing Scraper
2021-11-30 15:04:56,947 ERROR    [<ipython-input-2-9495790bed66>:74] Message: 
Traceback (most recent call last):
  File "<ipython-input-2-9495790bed66>", line 67, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 15:06:03,389 INFO     [<ipython-input-3-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:06:03,397 INFO     [<ipython-input-3-0e60f3bc661c>:29] Initializing Scraper
2021-11-30 15:06:24,431 ERROR    [<ipython-input-3-0e60f3bc661c>:74] Message: 
Traceback (most recent call last):
  File "<ipython-input-3-0e60f3bc661c>", line 67, in __bypass_cookies
    WebDriverWait(self.driver, 10).until(
  File "/Users/dan/opt/miniconda3/envs/AICore/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2021-11-30 15:06:25,488 INFO     [<ipython-input-3-0e60f3bc661c>:83] Depart date changed to 2022-01-10
2021-11-30 15:06:25,488 INFO     [<ipython-input-3-0e60f3bc661c>:87] Destination changed to BUD
2021-11-30 15:06:25,488 INFO     [<ipython-input-3-0e60f3bc661c>:90] Return date changed to 2022-01-14
2021-11-30 15:06:31,561 INFO     [<ipython-input-3-0e60f3bc661c>:119] Getting information on flights
