2021-11-16 22:42:18,176 INFO     [<ipython-input-1-104b4c7a115f>:19] Initializing Scraper
2021-11-16 22:42:28,344 INFO     [<ipython-input-1-104b4c7a115f>:58] Depart date changed to 2022-01-10
2021-11-16 22:42:28,344 INFO     [<ipython-input-1-104b4c7a115f>:61] Return date changed to 2022-01-14
2021-11-16 22:42:29,896 INFO     [<ipython-input-1-104b4c7a115f>:76] Getting information on flights
2021-11-16 22:43:19,212 INFO     [<ipython-input-2-ee64d2a9f958>:19] Initializing Scraper
2021-11-16 22:43:30,582 INFO     [<ipython-input-2-ee64d2a9f958>:58] Depart date changed to 2022-01-10
2021-11-16 22:43:30,583 INFO     [<ipython-input-2-ee64d2a9f958>:61] Return date changed to 2022-01-14
2021-11-16 22:43:33,576 INFO     [<ipython-input-2-ee64d2a9f958>:76] Getting information on flights
2021-11-16 22:50:34,910 INFO     [<ipython-input-3-d0bedacf1c4f>:19] Initializing Scraper
2021-11-16 22:50:47,271 INFO     [<ipython-input-3-d0bedacf1c4f>:58] Depart date changed to 2022-01-10
2021-11-16 22:50:47,271 INFO     [<ipython-input-3-d0bedacf1c4f>:61] Return date changed to 2022-01-14
2021-11-16 22:50:50,884 INFO     [<ipython-input-3-d0bedacf1c4f>:86] Getting information on flights
2021-11-16 22:53:28,236 INFO     [<ipython-input-4-b7ddc870fd7c>:19] Initializing Scraper
2021-11-16 22:53:41,700 INFO     [<ipython-input-4-b7ddc870fd7c>:58] Depart date changed to 2022-01-10
2021-11-16 22:53:41,701 INFO     [<ipython-input-4-b7ddc870fd7c>:61] Return date changed to 2022-01-14
2021-11-16 22:53:45,639 INFO     [<ipython-input-4-b7ddc870fd7c>:86] Getting information on flights
2021-11-17 18:45:06,829 INFO     [<ipython-input-5-b7ddc870fd7c>:19] Initializing Scraper
2021-11-17 18:45:19,221 INFO     [<ipython-input-5-b7ddc870fd7c>:58] Depart date changed to 2022-01-10
2021-11-17 18:45:19,222 INFO     [<ipython-input-5-b7ddc870fd7c>:61] Return date changed to 2022-01-14
2021-11-17 18:45:21,153 INFO     [<ipython-input-5-b7ddc870fd7c>:86] Getting information on flights
2021-11-17 18:47:26,344 INFO     [<ipython-input-6-b7ddc870fd7c>:19] Initializing Scraper
2021-11-17 18:47:40,498 INFO     [<ipython-input-6-b7ddc870fd7c>:58] Depart date changed to 2022-01-10
2021-11-17 18:47:40,498 INFO     [<ipython-input-6-b7ddc870fd7c>:61] Return date changed to 2022-01-14
2021-11-17 18:47:44,610 INFO     [<ipython-input-6-b7ddc870fd7c>:86] Getting information on flights
2021-11-17 20:36:18,600 INFO     [<ipython-input-7-b7ddc870fd7c>:19] Initializing Scraper
2021-11-17 20:36:31,338 INFO     [<ipython-input-7-b7ddc870fd7c>:58] Depart date changed to 2022-01-10
2021-11-17 20:36:31,340 INFO     [<ipython-input-7-b7ddc870fd7c>:61] Return date changed to 2022-01-14
2021-11-17 20:36:33,217 INFO     [<ipython-input-7-b7ddc870fd7c>:86] Getting information on flights
2021-11-17 20:39:27,451 INFO     [scraper.py:19] Initializing Scraper
2021-11-17 20:39:39,716 INFO     [scraper.py:58] Depart date changed to 2022-01-10
2021-11-17 20:39:39,716 INFO     [scraper.py:61] Return date changed to 2022-01-14
2021-11-17 20:39:43,797 INFO     [scraper.py:90] Getting information on flights
2021-11-18 13:49:48,511 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 13:50:00,876 INFO     [scraper.py:60] Depart date changed to 2022-01-10
2021-11-18 13:50:00,877 INFO     [scraper.py:63] Return date changed to 2022-01-14
2021-11-18 13:50:02,161 INFO     [scraper.py:93] Getting information on flights
2021-11-18 13:50:09,218 ERROR    [scraper.py:75] Message: stale element reference: element is not attached to the page document
  (Session info: headless chrome=95.0.4638.69)

2021-11-18 13:51:45,401 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 13:51:56,747 INFO     [scraper.py:60] Depart date changed to 2022-01-10
2021-11-18 13:51:56,748 INFO     [scraper.py:63] Return date changed to 2022-01-14
2021-11-18 13:52:01,814 INFO     [scraper.py:91] Getting information on flights
2021-11-18 13:52:59,015 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 13:53:08,562 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 13:53:18,839 INFO     [scraper.py:60] Depart date changed to 2022-01-10
2021-11-18 13:53:18,839 INFO     [scraper.py:63] Return date changed to 2022-01-14
2021-11-18 13:53:23,461 INFO     [scraper.py:91] Getting information on flights
2021-11-18 14:01:08,881 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 14:01:21,962 INFO     [scraper.py:60] Depart date changed to 2022-01-10
2021-11-18 14:01:21,964 INFO     [scraper.py:63] Return date changed to 2022-01-14
2021-11-18 14:01:27,456 INFO     [scraper.py:91] Getting information on flights
2021-11-18 14:11:56,137 INFO     [scraper.py:21] Initializing Scraper
2021-11-18 14:12:12,949 ERROR    [scraper.py:46] Message: 

2021-11-18 14:13:44,073 INFO     [<ipython-input-1-98ffcc285a60>:21] Initializing Scraper
2021-11-18 14:14:01,638 ERROR    [<ipython-input-1-98ffcc285a60>:46] Message: 

2021-11-18 14:28:32,977 INFO     [<ipython-input-1-b5ef1da51c27>:21] Initializing Scraper
2021-11-18 14:28:53,812 ERROR    [<ipython-input-1-b5ef1da51c27>:46] Message: 

2021-11-18 14:29:07,882 INFO     [<ipython-input-2-191e18c983a6>:21] Initializing Scraper
2021-11-18 14:29:22,774 ERROR    [<ipython-input-2-191e18c983a6>:46] Message: no such window: window was already closed
  (Session info: chrome=95.0.4638.69)

2021-11-18 15:48:04,915 INFO     [<ipython-input-3-b5ef1da51c27>:21] Initializing Scraper
2021-11-18 15:48:24,084 ERROR    [<ipython-input-3-b5ef1da51c27>:46] Message: 

2021-11-18 15:57:46,073 INFO     [<ipython-input-4-17f3ecbab74f>:21] Initializing Scraper
2021-11-18 15:58:03,867 ERROR    [<ipython-input-4-17f3ecbab74f>:49] Message: 

2021-11-18 16:00:48,282 INFO     [<ipython-input-1-9315c1c536e4>:21] Initializing Scraper
2021-11-18 16:01:06,298 ERROR    [<ipython-input-1-9315c1c536e4>:51] Message: 

2021-11-18 16:01:38,578 INFO     [<ipython-input-2-9315c1c536e4>:21] Initializing Scraper
2021-11-18 16:01:48,613 INFO     [<ipython-input-2-9315c1c536e4>:65] Depart date changed to 2022-01-10
2021-11-18 16:01:48,614 INFO     [<ipython-input-2-9315c1c536e4>:68] Return date changed to 2022-01-14
2021-11-18 16:01:50,415 INFO     [<ipython-input-2-9315c1c536e4>:95] Getting information on flights
2021-11-18 16:02:01,831 INFO     [<ipython-input-3-9315c1c536e4>:21] Initializing Scraper
2021-11-18 16:02:12,287 INFO     [<ipython-input-3-9315c1c536e4>:65] Depart date changed to 2022-01-10
2021-11-18 16:02:12,287 INFO     [<ipython-input-3-9315c1c536e4>:68] Return date changed to 2022-01-14
2021-11-18 16:02:17,324 INFO     [<ipython-input-3-9315c1c536e4>:95] Getting information on flights
2021-11-18 16:05:29,961 INFO     [<ipython-input-4-8245fc6f78d0>:21] Initializing Scraper
2021-11-18 16:05:39,278 INFO     [<ipython-input-4-8245fc6f78d0>:65] Depart date changed to 2022-01-10
2021-11-18 16:05:39,278 INFO     [<ipython-input-4-8245fc6f78d0>:68] Return date changed to 2022-01-14
2021-11-18 16:05:42,962 INFO     [<ipython-input-4-8245fc6f78d0>:95] Getting information on flights
2021-11-18 16:06:44,066 INFO     [<ipython-input-5-ba52be0e5171>:21] Initializing Scraper
2021-11-18 16:06:55,077 INFO     [<ipython-input-5-ba52be0e5171>:65] Depart date changed to 2022-01-10
2021-11-18 16:06:55,078 INFO     [<ipython-input-5-ba52be0e5171>:68] Return date changed to 2022-01-14
2021-11-18 16:07:00,381 INFO     [<ipython-input-5-ba52be0e5171>:95] Getting information on flights
